<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Thaer resturant</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="arabic_food.jpg" rel="icon">
        <style>
    *{
        margin: 0px;
    }
    body{
      background-color: rgb(179, 187, 179) !important ;
      opacity: 1;
    
    }
    header h2{
        background:linear-gradient(123deg,red 20%, rgb(5, 221, 41) 70%);
        width: 90%;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        -webkit-text-stroke-width: 0.9px;
        -webkit-text-stroke-color:rgb(236, 233, 11) ;
        color: beige;
        border: black 8px groove;
        border-radius: 10px 10px 45px 30px ;
        text-align: center;

   }

   body{

    background: url(images/Donut.png);
    background-size: 30%;
    background-repeat: no-repeat;
    background-position-x: 104%;
    background-position-y: 15%;
    background-attachment: fixed;

   }
   article{
    width: 70%;
    margin: 2%;
    -webkit-text-stroke-width: 0.9px;
        -webkit-text-stroke-color:rgb(10, 10, 10) ;
        color: beige;
        border: black 8px double;
        border-radius: 10px 10px 10px 10px ;
        text-align: center;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
   
   }
   article h3{
    background-color: rgb(5, 209, 182);
    padding: 15px;
    clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);  
border: 5px solid black;
}
#woood{
    background-color: rgb(223, 11, 187);

}
   #asd{
  
    width:20%;
    display: block;
    padding: 5px;
    margin-left:10px ;
    transition:2s width ;
   }
   
   #asd:hover{
    opacity: 0.5;
    width: 25%;
  }
  
   #asd1{
    background-color: rgb(80, 76, 76);
    border-radius: 12%;
    display: inline-block;
    padding-left: 25px;
    padding-right: 25px;

    margin-bottom:10px ;
    cursor: pointer;
   }
   #woow{
background: linear-gradient(45deg,red 20%, rgb(212, 233, 212) 45%);
    padding: 1px;
    border: 1px;
    border-radius: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   }
        </style>
    </head>
    <body style="">
        
    <header>
        <h2 style="padding: 15px 0px 15px 20px ;">"A restaurant that serves the most famous Arabic dishes." </h2>
    </header>
    <main><br>
        <marquee id="woow" behavior="" direction="">Welcome to Thaer Restaurant  Our restaurant offers a unique and flavorful dining experience that showcases the best of  cuisine. Our menu features a variety of dishes that are carefully crafted using only the freshest and highest quality ingredients. From savory appetizers to mouth-watering entrees and decadent desserts, we have something to please every palate. Our cozy and inviting atmosphere is perfect for a romantic dinner for two, a family gathering, or a night out with friends. Come and enjoy the tastes and aromas of [Thaer Restaurant ] and let us take you on a culinary journey you won't forget!</marquee>
    </main>
    <article>
        <h3 style="color: rgb(243, 235, 235); background-color: rgb(208, 230, 19); padding:  15px; text-align: center ;">The  dishe  one </h3>
        <img src="images/arabic_food.jpg" width="100%" height="" controls><br>
        <form action="">
            <input  type="" id="asd" value="" placeholder="put a comment"> </input>
            <button  id="asd1" type="button">send</button> 
       </form>
        </img>
    </article>
    <article>
        <h3>The  dishe  two </h3>
        <img src="images/arabic_food2.jpg" width="100%" height="" controls>
        <input  type="" id="asd" value="" placeholder="put a comment"> </input>
        <button  id="asd1" type="button">send</button> 
       
    </article>
    <article>
        <h3 id="woood">The  dishe  three </h3>
        <img src="images/arabic_food3.jpg" width="100%" height="" controls>
        <input  type="" id="asd" value="" placeholder="put a comment"> </input>
        <button  id="asd1" type="button">send</button> 
      
    </article>
    <footer>
        <marquee id="woow" behavior="" direction="">Welcome to Thaer Restaurant  Our restaurant offers a unique and flavorful dining experience that showcases the best of  cuisine. Our menu features a variety of dishes that are carefully crafted using only the freshest and highest quality ingredients. From savory appetizers to mouth-watering entrees and decadent desserts, we have something to please every palate. Our cozy and inviting atmosphere is perfect for a romantic dinner for two, a family gathering, or a night out with friends. Come and enjoy the tastes and aromas of [Thaer Restaurant ] and let us take you on a culinary journey you won't forget!</marquee>

    </footer>
    </body>
    
</html>
