<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

        <title>Thaer resturant</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="Donut.png" rel="icon">
        <style>
    *{
        margin: 0px;
    }
    body{
      background-color: rgb(179, 187, 179) !important ;
      opacity: 1;
    
    }
    header h2{
        background:linear-gradient(123deg,red 20%, rgb(5, 221, 41) 70%);
        width: 90%;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        -webkit-text-stroke-width: 0.9px;
        -webkit-text-stroke-color:rgb(236, 233, 11) ;
        color: beige;
        border: black 8px groove;
        border-radius: 10px 10px 45px 30px ;
        text-align: center;

   }

   body{

    background: url(Donut.png);
    background-size: 30%;
    background-repeat: no-repeat;
    background-position-x: 104%;
    background-position-y: 15%;
    background-attachment: fixed;

   }
   article{
    width: 70%;
    margin: 2%;
    -webkit-text-stroke-width: 0.9px;
        -webkit-text-stroke-color:rgb(10, 10, 10) ;
        color: beige;
        border: black 8px double;
        border-radius: 10px 10px 10px 10px ;
        text-align: center;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
   
   }
   article h3{
    background-color: rgb(235, 194, 13);
    padding: 15px;
    clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
   }

   article #asss{
    background-color: rgb(20, 235, 13);
    padding: 15px;
    clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
   }
   #asd{
  
    width:20%;
    display: block;
    padding: 5px;
    margin-left:10px ;
    transition:2s width ;
   }
   
   #asd:hover{
    opacity: 0.5;
    width: 25%;
  }
  
   #asd1{
    background-color: rgb(80, 76, 76);
    border-radius: 12%;
    display: inline-block;
    padding-left: 25px;
    padding-right: 25px;

    margin-bottom:10px ;
   }
   #woow{
background: linear-gradient(45deg,red 20%, rgb(212, 233, 212) 45%);
    padding: 1px;
    border: 1px;
    border-radius: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   }
        </style>
    </head>
    <body style="">
        
        <header>
            <nav id="medo" style="text-align: center;" class="navbar navbar-expand-lg navbar bg-primary " data-bs-theme="dark">
              <div class="container-fluid">
                
                <a style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; " class="navbar-brand" href="#">
                  <img style=" border-radius: 50%; margin: 5px;" src="logo.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
                  Thaer restaurant 
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div style="justify-content: end;" class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a target="_blank" rel="noopener noreferrer" class="nav-link" href="sing in.html"> تسجيل الدخول </a>
                    </li>
                    <li class="nav-item">
                      <a target="_blank" rel="noopener noreferrer" class="nav-link" href="contact.html">تواصل معنا</a>
                    </li>
      
      
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    الاطباق الرئيسية
                      </a>
                      <ul style="text-align: center;" class="dropdown-menu">
                          <li><a class="dropdown-item" href="https://getbootstrap.com/docs/5.3/components/navbar/">هوت بانكو رول من موري سوشي</a></li>
                          <li><a class="dropdown-item" href="https://getbootstrap.com/docs/5.3/components/navbar/">جراند بريسكت بوريتو من إل تشيكو</a></li>
                          <li><a class="dropdown-item" href="https://getbootstrap.com/docs/5.3/components/navbar/">فورنو كوتوبولو من جاربي</a></li>
                          <li><a class="dropdown-item" href="https://getbootstrap.com/docs/5.3/components/navbar/">مشروم برجر من سولت</a></li>
                          <li><a class="dropdown-item" href="https://getbootstrap.com/docs/5.3/components/navbar/">سجق بالكزبرة من بتاو</a></li>
                          <li><a class="dropdown-item" href="https://getbootstrap.com/docs/5.3/components/navbar/">التندرولين من تافولينو</a></li>
                          <li><a class="dropdown-item" href="https://getbootstrap.com/docs/5.3/components/navbar/">مشروم ريزوتو من فلامبي</a></li>
        
        
                      </ul>
                    </li>
                 
      <a href="http://" target="_blank"></a>
               
                   
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="index.html">الصفحة الرئيسة</a>
                    </li>
                 
                  
                </ul></div>
              
              </div>
            </nav>
          </header>
    <main><br>
        <marquee id="woow" behavior="" direction="">Welcome to Thaer Restaurant  Our restaurant offers a unique and flavorful dining experience that showcases the best of  cuisine. Our menu features a variety of dishes that are carefully crafted using only the freshest and highest quality ingredients. From savory appetizers to mouth-watering entrees and decadent desserts, we have something to please every palate. Our cozy and inviting atmosphere is perfect for a romantic dinner for two, a family gathering, or a night out with friends. Come and enjoy the tastes and aromas of [Thaer Restaurant ] and let us take you on a culinary journey you won't forget!</marquee>
    </main>
    <article>
      <h3 style="color: rgb(243, 235, 235);background-color: #893a36;padding:  15px;text-align: center;">The  dishe  one </h3>        <img src="1.jpg" width="100%" height="" controls><br>
        <form action="">
            <input style="margin: 10px;"  type="" id="asdaa" value="" placeholder="put a comment"> </input>
            <button  id="asds1" type="button">send</button> 
       </form>
        </img>
    </article>
    <article>
        <h3>The  dishe  two </h3>
        <img src="2.jpg" width="100%" height="" controls>
        <input style="margin: 10px;" type="" id="asd56" value="" placeholder="put a comment"> </input>
        <button  id="asdx1" type="button">send</button> 
       
    </article>
    <article>
        <h3 id="asss">The  dishe  three </h3>
        <img src="3.jpg" width="100%" height="" controls>
        <input style="margin: 10px;" type="" id="asnhg" value="" placeholder="put a comment"> </input>
        <button  id="asd31" type="button">send</button> 

    </article>
    <section>
      <iframe style=" border-radius: 10px; transform: translateX(160px);" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3219.7519873812066!2d37.123416485378705!3d36.196913109125994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x15255803efbd1221%3A0xbf5b466e5fba45d5!2z2YLYtdixINin2YTYttmK2KfZgdmH2Iwg2K3ZhNio2Iwg2LPZiNix2YrYpw!5e0!3m2!1sar!2snl!4v1582816824399!5m2!1sar!2snl" width="50%" height="350" frameborder="0" style="border:0;" allowfullscreen=""></iframe>    </section>
    <marquee style="transform: translateY(25px);" id="woow" behavior="" direction="">Welcome to Thaer Restaurant  Our restaurant offers a unique and flavorful dining experience that showcases the best of  cuisine. Our menu features a variety of dishes that are carefully crafted using only the freshest and highest quality ingredients. From savory appetizers to mouth-watering entrees and decadent desserts, we have something to please every palate. Our cozy and inviting atmosphere is perfect for a romantic dinner for two, a family gathering, or a night out with friends. Come and enjoy the tastes and aromas of [Thaer Restaurant ] and let us take you on a culinary journey you won't forget!</marquee>

    <footer class="text-center text-lg-start bg- text-muted">
        <!-- Section: Social media -->
        <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
          <!-- Left -->
         
          <!-- Left -->
      
          <!-- Right -->
          <div>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-google"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-linkedin"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-github"></i>
            </a>
          </div>
          <!-- Right -->
        </section>
        <!-- Section: Social media -->
      
        <!-- Section: Links  -->
        <section class="">
          <div class="container text-center text-md-start mt-5">
            <!-- Grid row -->
            <div class="row mt-3">
              <!-- Grid column -->
              <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                <!-- Content -->
                <h6 class="text-uppercase fw-bold mb-4">
                  <i class="fas fa-gem me-3"></i> Rose restaurant
      
                </h6>
                <p>
                  Inspirational designs, illustrations, and graphic elements from the world's best designers. Want more inspiration?
                </p>
              </div>
              <!-- Grid column -->
      
              <!-- Grid column -->
              <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold mb-4">
                  Products
                </h6>
                <p>
                  <a href="#!" class="text-reset">meat </a>
                </p>
                <p>
                  <a href="#!" class="text-reset">fish </a>
                </p>
                <p>
                  <a href="#!" class="text-reset">soup </a>
                </p>
                <p>
                  <a href="#!" class="text-reset">fresh fruit</a>
                </p>
              </div>
              <!-- Grid column -->
      
              <!-- Grid column -->
              <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold mb-4">
                  Useful links
                </h6>
                <p>
                  <a href="#!" class="text-reset">Pricing</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Settings</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Orders</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Help</a>
                </p>
              </div>
              <!-- Grid column -->
      
              <!-- Grid column -->
              <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
                <p><i class="fas fa-home me-3"></i> New York, NY 10012, US</p>
                <p>
                  <i class="fas fa-envelope me-3"></i>
                  thaerrestaurant098z@gmail.com
                </p>
                <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
                <p><i class="fas fa-print me-3"></i> + 01 2rgba34 567 89</p>
              </div>
              <!-- Grid column -->
            </div>
            <!-- Grid row -->
          </div>
        </section>
        <!-- Section: Links  -->
      
        <!-- Copyright -->
        <div class="text-center p-4" style="background-color: rgba(104, 100, 100, 0.281);">
          © 2023 Copyright:
          <a href="index.html" class="btn btn-dark waves-effect waves-light" style="font-weight: bold;">  Thaer Restaurant</a>     
          
        </div>
        <!-- Copyright -->

      </footer>
   

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

    </body>
    
</html>
